# 二次元配列の宣言③

a=[
    [ 1 , 2 , 3 ] ,
    [ 4 , 5 , 6 ] ,
    [ 7 , 8 , 9 ]
]

print( a )

# 二次元配列の要素の参照②
a=[
    [ 1 , 2 , 3 ] ,
    [ 4 , 5 , 6 ] ,
    [ 7 , 8 , 9 ]
]

print( a[ 0 ][ 0 ] )
print( a[ 0 ][ 1 ] )
print( a[ 0 ][ 2 ] )

print( a[ 1 ][ 0 ] )
print( a[ 1 ][ 1 ] )
print( a[ 1 ][ 2 ] )

print( a[ 2 ][ 0 ] )
print( a[ 2 ][ 1 ] )
print( a[ 2 ][ 2 ] )

# 二次元配列の要素の参照④
a=[
    [ 1 , 2 , 3 ] ,
    [ 4 , 5 , 6 ] ,
    [ 7 , 8 , 9 ]
]

print( a[ 0 ] )
print( a[ 1 ] )
print( a[ 2 ] )

# 二次元配列の要素の参照⑤
a=[
    [ 1 , 2 , 3 ] ,
    [ 4 , 5 , 6 ] ,
    [ 7 , 8 , 9 ]
]

print( len(a) )
print( len(a[ 0 ]) )
print( len(a[ 1 ]) )
print( len(a[ 2 ]) )

# 二次元配列の要素の参照⑤
a=[
    [ 1 ] ,
    [ 4 , 5 ] ,
    [ 7 , 8 , 9 ]
]

print( len(a) )
print( len(a[ 0 ]) )
print( len(a[ 1 ]) )
print( len(a[ 2 ]) )

# 二次元配列の要素への代入
a =[0]*4
a[ 0 ] = [0]*3
a[ 1 ] = [0]*3
a[ 2 ] = [0]*3
a[ 3 ] = [0]*3

a[ 0 ][ 0 ] = 1
a[ 0 ][ 1 ] = 2
a[ 0 ][ 2 ] = 3
a[ 1 ][ 0 ] = 4
a[ 1 ][ 1 ] = 5
a[ 1 ][ 2 ] = 6

a[ 2 ][ 0 ] = 7
a[ 2 ][ 1 ] = 8
a[ 2 ][ 2 ] = 9

a[ 3 ][ 0 ] = 10
a[ 3 ][ 1 ] = 11
a[ 3 ][ 2 ] = 12

print( a )

# 二次元配列の宣言③
a = []

a.append([])
a[0].append(1)
a[0].append(2)
a[0].append(3)

a.append([])
a[1].append(4)
a[1].append(5)
a[1].append(6)

a.append([])
a[2].append(7)
a[2].append(8)
a[2].append(9)

a.append([])
a[3].append(10)
a[3].append(11)
a[3].append(12)

print( a )

# 二次元配列の要素の参照①
a=[
    [ 1 , 2 , 3 ] ,
    [ 4 , 5 , 6 ] ,
    [ 7 , 8 , 9 ] ,
    [ 10 , 11 , 12 ]
]

for i in range(4):
   for j in range(3): 
      print( " a[" , i , "][" , j , "] =" , a[ i ][ j ] )

# 二次元配列の要素の参照①'
a=[
    [ 1 , 2 , 3 ] ,
    [ 4 , 5 , 6 ] ,
    [ 7 , 8 , 9 ] ,
    [ 10 , 11 , 12 ]
]

for i in range(3):
   for j in range(4):
      print( " a[" , j , "][" , i , "] =" , a[ j ][ i ] )


# 二次元配列の要素の参照②
a=[
    [ 1 , 2 , 3 ] ,
    [ 4 , 5 , 6 ] ,
    [ 7 , 8 , 9 ] ,
    [ 10 , 11 , 12 ]
]

for i in range(len(a)):
   for j in range(len(a[i])):
      print( " a[" , i , "][" , j , "] =" , a[ i ][ j ] )

# 二次元配列の要素の参照③
a=[
    [ 1 , 2 , 3 ] ,
    [ 4 , 5 , 6 ] ,
    [ 7 , 8 , 9 ] ,
    [ 10 , 11 , 12 ]
]

i = 0
while i < len(a):
   j = 0
   while j < len(a[i]):
       print( " a[" , i , "][" , j , "] =" , a[ i ][ j ] )
       j+=1
   i+=1

# 二次元配列の要素の参照④
a=[
    [ 1 , 2 , 3 ] ,
    [ 4 , 5 , 6 ] ,
    [ 7 , 8 , 9 ] ,
    [ 10 , 11 , 12 ]
]

for x in a:
   print( x )

# 二次元配列の要素の参照④'
a=[
    [ 1 , 2 , 3 ] ,
    [ 4 , 5 , 6 ] ,
    [ 7 , 8 , 9 ] ,
    [ 10 , 11 , 12 ]
]

for j in a[ 0 ]:
   print( j )

for j in a[ 1 ]:
   print( j )

for j in a[ 2 ]:    
   print( j )

for j in a[ 3 ]:
   print( j )

# 二次元配列の要素の参照④''
a=[
    [ 1 , 2 , 3 ] ,
    [ 4 , 5 , 6 ] ,
    [ 7 , 8 , 9 ] ,
    [ 10 , 11 , 12 ]
]

for x in a:
   print( x )
   for j in x:
      print( j )

# 二次元配列の要素の参照④'''
a=[
    [ 1 , 2 , 3 ] ,
    [ 4 , 5 , 6 ] ,
    [ 7 , 8 , 9 ] ,
    [ 10 , 11 , 12 ]
]

for x in a:
   print( x )
   for j in range(len(x)):
      print( x[ j ] )

# 二次元配列の要素の参照⑤
a = [
   [ 1 ],
   [ 2, 3 ],
   [ 4, 5, 6],
   [ 7, 8, 9, 10]
]

for i in range(len(a)):
   for j in range(len(a[i])):
     print( " a[" , i , "][" , j , "] =" , a[ i ][ j ] )

# 二次元配列の要素の参照⑤'
a = [
   [ 1 ],
   [ 2, 3 ],
   [ 4, 5, 6],
   [ 7, 8, 9, 10]
]

for x in a:
   print( x )
   print( len(x) )

# 二次元配列の要素の参照⑤''
a = [
   [ 1 ],
   [ 2, 3 ],
   [ 4, 5, 6],
   [ 7, 8, 9, 10]
]

for x in a:
   for j in range(len(x)):
      print( x[ j ] )

# 二次元配列の要素の参照⑤'''
a = [
   [ 1 ],
   [ 2, 3 ],
   [ 4, 5, 6],
   [ 7, 8, 9, 10]
]

for i in a:
   for j in i:
      print( j )

# 二次元配列の要素への代入①
a=[0]*3

a[ 0 ] = [0]*3
a[ 1 ] = [0]*3
a[ 2 ] = [0]*3

count = 1
for i in range(3):
   for j in range(3):
      a[ i ][ j ] = count
      count += 1

print( a )

# 二次元配列の要素への代入①'
a=[0]*3
count = 1
for i in range(3):
    a[ i ] = [0]*3 
    for j in range(3):
      a[ i ][ j ] = count
      count += 1

print( a )

a=[]
count = 1
for i in range(3):
    a.append([])
    for j in range(3):
      a[ i ].append( count )
      count += 1

print( a )

# 二次元配列の要素への代入①''
a=[]

count = 1
for i in range(3):
    a.append([])
    a[ i ] =[0]*3
    for j in range(3):
      a[ i ][ j ] = count
      count += 1

print( a )

# 二次元配列の要素への代入②
import random
a=[]

for i in range(3):
    a.append([])
    for j in range(3):
      a[ i ].append( random.randint(0, 10) )

print( a )

# 二次元配列の要素への代入③
a=[1,2,3]

b=[]
for i in range(3):
    b.append([])
    for j in range(3):
       b[ i ].append( a[ j ] )
       b[ i ][ j ] =   

print( b )

# 二次元配列の要素への代入④
a=[1,2,3]

b=[]
for i in range(3):
    b.append([])
    b[ i ] = a
    print( b )

print( b )

# 二次元配列の要素への代入④'
a=[1,2,3]

b=[]
for i in range(3):
    b.append([])
    b[ i ] = a

print( b )

a[0]=100
print( b )

# （復習）注意: 配列の要素の参照例
a=[4,2,1,6,7]
x=a
print( a )
print( x )
a[0]=10
print( a )
print( x )

# 二次元配列の要素への代入⑤
a=[]

for i in range(3):
    a.append([])
    for j in range(3):
      work = int(input())
      a[ i ].append( work )

print( a )

# 二次元配列のコピー①
a=[
    [ 1 , 2 , 3 ] ,
    [ 4 , 5 , 6 ] ,
    [ 7 , 8 , 9 ] ,
    [ 10 , 11 , 12 ]
]

b = []
for i in range(len(a)):
    b.append([])
    for j in range(len(a[i])):
       b[ i ].append( a[i][j] )	

print( b )

# 二次元配列のコピー①'
a=[
    [ 1 , 2 , 3 ] ,
    [ 4 , 5 , 6 ] ,
    [ 7 , 8 , 9 ] ,
    [ 10 , 11 , 12 ]
]

b = []
for i in range(len(a)):
    b.append([])
    b[ i ] = a[ i ]
	
print( b )

# 二次元配列のコピー①''
a=[
    [ 1 , 2 , 3 ] ,
    [ 4 , 5 , 6 ] ,
    [ 7 , 8 , 9 ] ,
    [ 10 , 11 , 12 ]
]

b = []
for i in range(len(a)):
    b.append([])
    b[ i ] = a[ i ]

print( b )
a[0][0] = 100
print( b )

# ファイルからの読み込み②
f = open("HumptyDumpty.txt")
for line in f:
   print( line )
f.close()

# ファイルからの読み込み③
f = open("HumptyDumpty.txt")
for line in f:
   print( line.strip() )
f.close()

# ファイルからの読み込み④
with open("HumptyDumpty.txt") as f:
   for line in f:
     print( line.strip() )

# ファイルからの読み込み⑤
sum = 0
f = open( "file.txt" )
for line in f:
    x = int( line.strip() )
    print( x , end=" " )
    sum += x
f.close()
print( "\n 合計：" , sum )

# ファイルからの読み込み⑥
sum = 0
f = open( "file1.txt" ) 
for line in f:
   x = line.strip().split(",")
   print( x[ 0 ] , x[ 1 ] )
   sum += int( x[ 1 ] )
print( " 合計：" , sum )

# ファイルからの読み込み⑥'
sum = 0
f = open( "file1.txt" ) 
for line in f:
   x = line.strip().split(",")
   print( x[ 0 ] , x[ 1 ] )
   sum += int( x[ 1 ] )
print( " 合計：" , sum )

# ファイルへの書き込み①
f = open( "text.txt" , "w" )
f.write( "python\n" )
f.write( "ruby\n" )
f.write( "java\n" )
f.write( "C++\n" )
f.close()

# ファイルへの書き込み②
f = open( "text.txt" , "w" )
for i in range(10):
  f.write( str(i)+"\n" )
f.close()

# ファイルへの書き込み③
s = open( "text.txt" , "w" )
f = open("HumptyDumpty.txt")
for line in f:
  s.write( line )
s.close()
f.close()
