# ƒvƒƒOƒ‰ƒ€‚Ì\‘¢
print( "ˆê”Ô–Ú‚Ì”’l‚ğ“ü—Í‚µ‚Ä‚­‚¾‚³‚¢: " )
line = input()
x1 = float( line )
print( "“ñ”Ô–Ú‚Ì”’l‚ğ“ü—Í‚µ‚Ä‚­‚¾‚³‚¢: " )
line = input()
x2 = float( line )
print( x1 , "+" , x2 , "=" , x1+x2 , sep='' )

# if®‡@i—áj
x = 5
if x < 0:
   print( x ) 

x = 0
if x < 0:
   print( x ) 

x = -5
if x < 0:
   print( x )

# if®‡@i—áj
x = -5
if x != 0:
   print( x )

x = -5
y = -10
if x < 0  and y < 0:
   print( x ) 

x = -5
if not x == 0:
   print( x ) 

x = -5
y = 10
if x < 0  or y < 0:
   print( x ) 

# if•¶‚Ì\‘¢‡@
a = 5
if a > 0:
   if a < 10:
      print( a )

a = 5
if a > 0 and a < 10:
   print( a )

# if•¶‚Ì\‘¢‡B
a=5
if a > 0:
   if a < 10:
      x = a*10
   if a >= 10:
      x = a*100
print( x )

# if•¶‚Ì\‘¢‡C
a=5
if a > 0:
   if a < 10:
      x = a*10
if a > 0:
   if a >= 10:
      x = a*100
print( x )

# if®‡@i—áj
a = -100
if a > 0:
   if a > 10:
      a += 1
   a += 1
print( a )

”if®‡Ai—áj
x=10
if x % 2 == 0:
    print(  x , "‚Í‹ô”‚Å‚·" )
else:
    print(  x , "‚ÍŠï”‚Å‚·" )

”if®‡Ai—áj
x=10
if x % 2 != 0: 
   print(  x , "‚ÍŠï”‚Å‚·" )
else:
   print(  x , "‚Í‹ô”‚Å‚·" )

”if®‡Ai—áj
x=10
y=20
if  x >=y:
    print(  x , "‚Í" , y , "ˆÈã" )
else:
    print(  x , "‚Í" , y , "–¢–" )

”if®‡Ai—áj
x = 10
y = 20
if x >= y:
   pass     #‰½‚à‚µ‚È‚¢
else:
   print(  x , "‚Í" , y , "–¢–" )


”if®‡Bi—áj
x=10
if x % 2 == 0:
   if x >= 10:
      print(  x , "‚Í‹ô”‚Å10ˆÈã" )
   else:
      print(  x , "‚Í‹ô”‚Å10–¢–" )
else:
   if x >= 10:
      print(  x , "‚ÍŠï”‚Å10ˆÈã" )
   else:
      print(  x , "‚ÍŠï”‚Å10–¢–" )

”if®‡Bi—áj
score = 75
if score >= 70:
   if score >= 80:
      grade = "A"
   else:
      grade = "B"
else:
   if score >= 60:
      grade = "C"
   else:
      grade = "D"
print( "Your score" , score , "corresponds to" , grade )

# if®‡Ci—áj
x=5
if x >= 10:
   print( x , "‚Í10ˆÈã" )
elif x >= 5:
   print( x , "‚Í5ˆÈãC10–¢–" )
else:
   print( x , "‚Í5–¢–" )

# if®‡Ci—áj
x = 5
if x >=10:
   print( x , "‚Í10ˆÈã" )
elif x >= 5:
   print( x , "‚Í5ˆÈãC10–¢–" )
elif x >= 0:
   print( x , "‚Í0ˆÈãC5–¢–" )
else:
   print( x , "‚Í0–¢–" )

# if®‡Ci—áj
x=5
if x < 0:
   print( x , "‚Í0–¢–" )
elif x < 5:
   print( x , "‚Í0ˆÈãC5–¢–" )
elif x < 10:
   print( x , "‚Í5ˆÈãC10–¢–" )
else:
   print( x , "‚Í10ˆÈã" )

# ƒCƒ“ƒfƒ“ƒg‡@
x = 5
y = -10
if x+y < 0:
   print( x )
   print( y )


# ƒCƒ“ƒfƒ“ƒg‡A
x = 5
y = -10
if x+y < 0:
   print( x )
print( y )

# ƒCƒ“ƒfƒ“ƒg‡B
if a > 10:
    if a > 100:
        a += 1
    else:
        a -= 1
else:
    if  a > -10:
        a += 10
    else:
        a -= 10

# ‰ñ”‚ÌŒˆ‚Ü‚Á‚½ŒJ‚è•Ô‚µ‡@
for i in range(5):
    print( "python" )

# ‰ñ”‚ÌŒˆ‚Ü‚Á‚½ŒJ‚è•Ô‚µ‡A
for i in range(10):
    print( i , "‰ñ–Ú‚Ì‚±‚ñ‚É‚¿‚Í" )

# ‰ñ”‚ÌŒˆ‚Ü‚Á‚½ŒJ‚è•Ô‚µ‡D
for i in range(1,11):
    print( i , "‰ñ–Ú‚Ì‚±‚ñ‚É‚¿‚Í" )

# ‰ñ”‚ÌŒˆ‚Ü‚Á‚½ŒJ‚è•Ô‚µ‡E
for i in range(5,16):
    print( i , "‰ñ–Ú‚Ì‚±‚ñ‚É‚¿‚Í" )

# ŒJ‚è•Ô‚µ‚Ì—á‡@
for i in range(10):
   print( 10**i )

for i in range(0,10):
   print( 10**i )

# ŒJ‚è•Ô‚µ‚Ì—á‡A
for i in range( 5,10 ):
    print( 10**i )

# ŒJ‚è•Ô‚µ‚Ì—á‡A'
for i in range( 5 ):
    print( 10**(i+5) )

# ŒJ‚è•Ô‚µ‚Ì—á‡B
for i in range(10):
     print( 10**(10-i) )

# ŒJ‚è•Ô‚µ‚Ì—á‡C
for i in range(1,101):
    if i % 2 == 0:
        print( i )

# ŒJ‚è•Ô‚µ‚Ì—á‡C'
for i in range(1,51):
    print( i*2 )

# ŒJ‚è•Ô‚µ‚Ì—á‡C''
for i in range(100):
    if (100-i) % 2 == 0:
       print( 100-i )

# ŒJ‚è•Ô‚µ‚Ì—á‡C'''
for i in range(50):
    print( (50-i)*2 )

# ŒJ‚è•Ô‚µ‚Ì—á‡D
for i in range(1,101):
@@if i % 2 != 0:
       print( i )

# ŒJ‚è•Ô‚µ‚Ì—á‡D'
for i in range(50):
    print( i*2+1 )

# ŒJ‚è•Ô‚µ‚Ì—á‡E
total = 0
for i in range(1,101):
    total += i
print( "‡Œv‚Í" , total )

# ŒJ‚è•Ô‚µ‚Ì—á‡F
total = 0
for i in range( 1,101 ):
    if i % 2 == 0:
       total += i
print( total )

# ŒJ‚è•Ô‚µ‚Ì—á‡F'
total = 0
for i in range( 1,100 ):
    if i % 2 != 0:
       total += i
print( total )

# ŒJ‚è•Ô‚µ‚Ì—á‡G
fact = 1
for i in range( 1,11 ):
    fact = fact * i
print( fact )

















