# while ‚É‚æ‚éŒJ‚è•Ô‚µi—á‡@j

i = 1
while i <= 5:
  print( i , "‰ñ–Ú‚Å‚·B" )
  i += 1

# ‚±‚ê‚Ü‚ÅŠw‚ñ‚¾•û–@‚Å‘‚­‚Æ‡@

for i in range(5):
  print( i+1 , "‰ñ–Ú‚Å‚·B" )

for i in range(1,6):
  print( i , "‰ñ–Ú‚Å‚·B" )

# ‚±‚ê‚Ü‚ÅŠw‚ñ‚¾•û–@‚Å‘‚­‚Æ‡A

i = 1
while True:
  print( i ,  "‰ñ–Ú‚Å‚·B" )
  if i >= 5:
     break
  i += 1

# while ‚É‚æ‚éŒJ‚è•Ô‚µi—á‡Aj

total = 0
i = 1
while i <= 10:
  total += i
  i += 1
print( total )

# while ‚É‚æ‚éŒJ‚è•Ô‚µi—á‡A'j
total = 0
i = 1
while total <= 100:
  total += i
  i += 1
print( i , total )

# while ‚É‚æ‚éŒJ‚è•Ô‚µi—á‡Bj
i = 10
while i != 0:
  print( i )
  i -= 1

i = 10
while i > 0:
  print( i )
  i -= 1

# while ‚É‚æ‚éŒJ‚è•Ô‚µi—á‡Cj

i = 0
while i < 10:
  print( i * 2 )
  i += 1

i = 0
while i <=10:
  print( i * 2 )
  i += 1

# while ‚É‚æ‚éŒJ‚è•Ô‚µi—á‡Dj
i = 1000
while i > 0:
  print( i )
  i = int( i / 2 )

i = 2
while i < 100000:
  print( i )
  i = i * 2

# while ‚É‚æ‚éŒJ‚è•Ô‚µi—á‡Ej
i = 1
while i <= 5:
  print( i ,  "‰ñ–Ú‚Å‚·B" )

# —á: for‚Æwhile‚Ìˆá‚¢‡@
for i in range(10):
  print( i )

i=0
while i<10:
  print( i )
  i = i + 1

# —á: for‚Æwhile‚Ìˆá‚¢‡A
total = 0
for i in range(10):
  total += i
print( total )

i=0
total = 0
while i<10:
  total += i
  i = i + 1
print( total )

# —á: for‚Æwhile‚Ìˆá‚¢‡B
i = 1000
while i > 0:
  print( i )
  i = int( i / 2 )

i = 2
while i < 100000:
  print( i )
  i = i * 2

# —á: for‚Æwhile‚Ìˆá‚¢‡C
i = 1
count = 0
while count < 10:
  if i % 2 == 0:
     print( i )
     count += 1
  i += 1

# —á: for‚Æwhile‚Ìˆá‚¢‡D
import random
count = 0
while count < 10:
  x = random.randint( 1,100 )
  if x % 2 == 0:
     print( x  )
     count += 1

# —á: for‚Æwhile‚Ìˆá‚¢‡E
i = 1
count = 0
while count < 10:
  if i % 2 == 0:
     print( i )
     count += 1
  i += 1

i = 1
count = 0
while count != 10:
  if i % 2 == 0:
     print( i  )
     count += 1
  i += 1

# —á: for‚Æwhile‚Ìˆá‚¢‡F
import random
s = 0.0
for i in range(10):
  r = random.random()
  s += r
a = s/10.0
print( "•½‹Ï=" , a )

import random
s = 0.0
n = 0
while s<10.0:
  r = random.random()
  s += r
  n += 1
print( n , "‰ñ–Ú‚Å10‚ğ‰z‚¦‚½" )

# ‹[——”iÚ×‚ÍŒã‚Ù‚Çj
import random
import math
s = 0.0
s2= 0.0
n =10
for i in range(n):
  r = random.random()
  s += r
  s2 += r*r
  print( r , "‚Í" , i , "”Ô–Ú‚Ì—”‚Å‚·." )
a  = s/n
v  = (s2 - a*a*n)/(n-1)
sd = math.sqrt( v )
print( "•½‹Ï=" , a , "•ªU=" , v , "•W€•Î·=" , sd )

# for`else•¶
for i in range(5):
   print( i )
else:
   print( "End" )

for i in range(10):
   print( i )
   if i >= 5:
      break
else:
   print( "End" )

# while`else•¶
i = 1
while i<=5:
  print( i )
  i = i+1
else:
  print( "End" )

i = 1
while i<=10:
  print( i )
  i = i+1
  if i >5:
     break
else:
   print( "End" )

# break•¶‡A
i = 0
total = 0
while i < 10:
  total += i
  i += 1
  if total > 10:
     break
print( i , total )

# break•¶‡B
for i in range(100):
  print( i )
  if i >= 10:
     break

i=0
while True do
  print( i ):
  i=i+1
  if i > 10:
     break

# break•¶‡C
i = 1000
while i > 0:
  print( i )
  i = int( i / 2 )

i = 1000
while True:
  print( i )
  i = int( i / 2 )
  if i <= 0:
     break

# break•¶‡D
for i in range(10):
  print( i )
  if i > 5:
     break

for i in range(10,100):
    print( i )
    if i > 20:
       break

# continue‡@
for i in range(6):
  if ( i==1 or i==4 ): 
     continue 
  print( "i‚Í " , i )

# continue‡A
i=0
while i < 10:
  i += 1
  if i == 5:
     continue
  print( i )

# continue‡B
i=0
while i < 10:
  i += 1
  if i % 2 == 0:
     continue
  print( i )

# ƒvƒƒOƒ‰ƒ€—á(break,continue)
n = 0
while n>=0:
  if n<=10:
     print( n, end=" " )
     n += 1
     continue
  else:
     print( "•Ï” n ‚Í10‚ğ‰z‚¦‚Ü‚µ‚½B" )
     break

# ‹[——”‡A
import random
for i in range(30):
  if random.random() > 0.5:
     print( "1" , end="" )
  else:
     print( "0" , end="" )

import random
for i in range(30):
  print( random.randint(0,1) , end="" )

# ‹[——”‡B
import random
s = 0
while True:
  s = random.randint(1,6)
  print( s )
  if s == 6:
     break

# ‹[——”‡C
import random
s = 0
while True:
   s = random.uniform(1,6)
   print( s )
   if s >= 5.0:
      break

# ‹[——”‡D
import random
for i in range(5):
    s = random.randint(0,10)/10.0
    print( s )

# ‹^——”‚ğ—p‚¢‚½—á‡@
import random
total = 0
for i in range(5):
    x = random.randint(0,99)
    print( x )
    total += x
print( " ‡Œv‚Í" , total )

# ‹^——”‚ğ—p‚¢‚½—á‡A
import random
max = 0
for i in range(5):
    x = random.randint(1,100)
    print( x )
    if max < x:
       max = x
print( " Å‘å’l‚Í" , max )

# ‹^——”‚ğ—p‚¢‚½—á‡B
import random
min = 999
for i in range(5):
    x = random.randint(1,100)
    print( x )
    if min > x:
       min = x
print( " Å¬’l‚Í" , min )

# ‹^——”‚ğ—p‚¢‚½—á‡C
import random
a = 0
b = 0
for i in range(10000):
    x = random.randint(0,1)
    if x == 0:
       a += 1
    else:
       b += 1
print( " 0‚ÌoŒ»‰ñ” " , a , "‰ñ" )
print( " 1‚ÌoŒ»‰ñ” " , b , "‰ñ" )

# ‹^——”‚ğ—p‚¢‚½—á‡D
import random
ans=rand(1,100)

while True:
  print( "”š‚ğ“ü—Í‚µ‚Ä‰º‚³‚¢" )
  input_data = int(input(">"))	

  if ans == input_data:
     print( "³‰ğ" )
     break
  elif input_data > ans:
     print( "³‰ğ‚Í‚»‚Ì’l‚æ‚è‚à¬‚³‚¢" )
  else:
     print( "³‰ğ‚Í‚»‚Ì’l‚æ‚è‚à‘å‚«‚¢" )


