# ‰ñ”‚ÌŒˆ‚Ü‚Á‚½ŒJ‚è•Ô‚µ‡A
for i in range(10):
    print( "‚â‚Á‚Ù` " )
    print( "     Yee-ha! " )

# ‰ñ”‚ÌŒˆ‚Ü‚Á‚½ŒJ‚è•Ô‚µ‡B
for i in range(10):
    print( i , "‰ñ–Ú‚Ì‚±‚ñ‚É‚¿‚Í" )

# ‰ñ”‚ÌŒˆ‚Ü‚Á‚½ŒJ‚è•Ô‚µ‡C
for i in range(10):
    print( i+1 , "‰ñ–Ú‚Ì‚±‚ñ‚É‚¿‚Í" )

# ‰ñ”‚ÌŒˆ‚Ü‚Á‚½ŒJ‚è•Ô‚µ‡E
for i in range(1,11):
    print( i , "‰ñ–Ú‚Ì‚±‚ñ‚É‚¿‚Í" )

# ‰ñ”‚ÌŒˆ‚Ü‚Á‚½ŒJ‚è•Ô‚µ‡F
total = 0
for i in range(10):
    total += i
print( "‡Œv‚Í" , total )

# ‰ñ”‚ÌŒˆ‚Ü‚Á‚½ŒJ‚è•Ô‚µ‡G
total = 0
for i in range(1,11):
    total += i
print( "‡Œv‚Í" , total )

# ‰ñ”‚ÌŒˆ‚Ü‚Á‚½ŒJ‚è•Ô‚µ‡H
for i in range(10):
    print( i , "”Ô–Ú" )

for i in range(10):
    print( "*"*i )

# ‰ñ”‚ÌŒˆ‚Ü‚Á‚½ŒJ‚è•Ô‚µ‡I
for i in range(1,11):
    print( i , "”Ô–Ú" )

for i in range(1,11):
    print( "*"*i )

# ‰ñ”‚ÌŒˆ‚Ü‚Á‚½ŒJ‚è•Ô‚µ‡J
for i in range(5):
    print( " "*(10-i) , "*"* i , sep="" )

# ‰ñ”‚ÌŒˆ‚Ü‚Á‚½ŒJ‚è•Ô‚µ‡K
for i in range(10):
    print( " "*(10-i) , "*" , sep="" )

for i in range(10):
    print( " "*(10-i), "*", " "*i*2 , "*" , sep="") 

# ”ÍˆÍ‚ÌŒˆ‚Ü‚Á‚½ŒJ‚è•Ô‚µ‡A
for i in range(1,10,2): 
    print( i )

for i in range(2,10,2): 
    print( i )

# ”ÍˆÍ‚ÌŒˆ‚Ü‚Á‚½ŒJ‚è•Ô‚µ‡A'
for i in range(-5,5,2)
    print( i )

for i in range(5,-5,-2)
    print( i )

# ”ÍˆÍ‚ÌŒˆ‚Ü‚Á‚½ŒJ‚è•Ô‚µ‡A''
for i in range(5,-5,2)
    print( i )

for i in range(1,10,-2)
    print( i )

# ”ÍˆÍ‚ÌŒˆ‚Ü‚Á‚½ŒJ‚è•Ô‚µ‡B
for i in range(10):
    print( 10 ** i )

for i in range(0,10):
    print( 10 ** i )

for i in range(0,10,1):
    print( 10 ** i )

# ”ÍˆÍ‚ÌŒˆ‚Ü‚Á‚½ŒJ‚è•Ô‚µ‡C
for i in range(0,11,2):
    print( 10 ** i )

for i in range(1,10,2):
    print( 10 ** i )

# ”ÍˆÍ‚ÌŒˆ‚Ü‚Á‚½ŒJ‚è•Ô‚µ‡C'
for i in range(10,-1,-2):
    print( 10 ** i )

for i in range(9,0,-2):
    print( 10 ** i )

# ”ÍˆÍ‚ÌŒˆ‚Ü‚Á‚½ŒJ‚è•Ô‚µ‡D
total = 0
for i in range(1,101):
    total += i
print( "‡Œv’l" , total )

total = 0
for i in range(2,101,2):
    total += i
print( "‡Œv’l" , total )

# ‚Ý•‚É¬”’l‚ðŽg—p‚µ‚½‚¢ê‡‡@

for i in range(0.0,1.1,0.1):
    print( i , " ‚Ì“ñæ " , i * i )

# ‚Ý•‚É¬”’l‚ðŽg—p‚µ‚½‚¢ê‡‡A
for i in range(0,11,1):
    print( i / 10.0 , " ‚Ì“ñæ " , (i / 10.0)**2 )

for i in range(0,101,1):
    print( i / 100.0 , " ‚Ì“ñæ " , (i / 100.0)**2 )

# ‚Ý•‚É¬”’l‚ðŽg—p‚µ‚½‚¢ê‡‡B
for i in range(0,21,1):
    print( i / 2.0 , " ‚Ì“ñæ " , (i / 2.0)**2 )

for i in range(0,41,1):
    print( i / 4.0 , " ‚Ì“ñæ " , (i / 4.0)**2 )

# –³ŒÀ‚ÌŒJ‚è•Ô‚µ‡A
while True:
    print( "‚±‚ñ‚É‚¿‚Í" )

# –³ŒÀ‚ÌŒJ‚è•Ô‚µ‡B
i = 0
while True:
   i = i+1
   print( i , "‰ñ–Ú‚Ì‚±‚ñ‚É‚¿‚Í" )
   if i >= 10:
      break

# –³ŒÀ‚ÌŒJ‚è•Ô‚µ‡B'
i = 1
while True:
   print( i , "‰ñ–Ú‚Ì‚±‚ñ‚É‚¿‚Í" )
   if i >= 10:
      break
   i = i+1

# –³ŒÀ‚ÌŒJ‚è•Ô‚µ‡C
i = 0
while True:
   print( 10 ** i )
   if i >= 10:
      break
   i = i+1

# –³ŒÀ‚ÌŒJ‚è•Ô‚µ‡C'
i = 5
while True:
   print( 10 ** i )
   if i >= 10:
      break
   i = i+1

# –³ŒÀ‚ÌŒJ‚è•Ô‚µ‡C''
i = 10
while True:
   print( 10 ** i )
   if i <= 1:
      break
   i = i-1

# –³ŒÀ‚ÌŒJ‚è•Ô‚µ‡D
i = 1
while True:
   if i % 2 == 0:
      print( i )
   if i >= 100:
      break
   i = i+1

# –³ŒÀ‚ÌŒJ‚è•Ô‚µ‡D'
i = 100
while True:
   if i % 2 == 0:
      print( i )
   if i <= 1:
      break
   i = i-1

# –³ŒÀ‚ÌŒJ‚è•Ô‚µ‡D''
i = 2
while True:
   print( i )
   if i >= 100:
      break
   i = i+2

# –³ŒÀ‚ÌŒJ‚è•Ô‚µ‡D'''
i = 1
while True:
   print( 2*i )
   if i >= 50:
      break
   i = i+1

# –³ŒÀ‚ÌŒJ‚è•Ô‚µ‡E
i = 1
total = 0
while True:
    total += i
    if i >= 100:
       break
    i = i+1
print( "‡Œv‚Í" , total )

# –³ŒÀ‚ÌŒJ‚è•Ô‚µ‡E'
i = 1
total = 0
while True:
    total += i
    if total > 10000:
       break
    i = i+1
print( i , total )

# –³ŒÀ‚ÌŒJ‚è•Ô‚µ‡E''
i = 1
total = 1
while True:
    total *= i
    if total > 10000:
       break
    i = i+1
print( i , total )

# –³ŒÀ‚ÌŒJ‚è•Ô‚µ‡E'''
i = 100
count = 0
while True:
    i = int( i / 2 )
    if i <= 0:
       break
    count = count + 1
print( count )

# for•¶‚Å‚Í‘‚¯‚é‚Å‚µ‚å‚¤‚©H
i = 1
total = 0
while True:
      total += i
      if total > 10000:
         break
      i = i+1
print( i , total )

total = 0
n = 0
for i in range(1,10000):
   total += i
   if total > 10000:
      n = i
      break
print( n , total )

# break•¶
n=int(input())
for i in range(2,n):
    if n % i == 0:
       print( "››‚Å‚Í‚ ‚è‚Ü‚¹‚ñ" )
       break

# while•¶‚Ìê‡‚Ì’ˆÓ
i=0.0
while True:
   print( i , " " , i**2 )
   if i == 1.0:
      break
   i += 0.1

# while•¶‚Ìê‡‚Ì’ˆÓ
i=0.0
while True:
   print( i , " " , i**2 )
   if i >= 1.0:
      break
   i += 0.1

# ‚Ý•‚É¬”‚ðŽg‚¤ê‡‚Ì’ˆÓ
i=0
while True:
  print( i/10.0 , " " , (i/10.0)**2 )
  if i >= 10:
     break
  i += 1

# •W€“ü—Íi•œKj
n = int( input() )
i = 0
while True:
   i = i+1
   print( i , "‰ñ–Ú‚Ì‚±‚ñ‚É‚¿‚Í" )
   if i >= n:
      break

# ŠÈ’P‚É‘‚­‚É‚Íc‡@
a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())
sum = a+b+c+d+e
print( "‡Œv‚Í" , sum , "‚Å‚·" )

# ŠÈ’P‚É‘‚­‚É‚Íc‡A
sum = 0
i = 0
while True:
    x = int(input())
    sum += x
    i += 1
    if i >= 5:
       break
print( "‡Œv‚Í" , sum , "‚Å‚·" )

# ŠÈ’P‚É‘‚­‚É‚Íc‡A'
sum = 0
for i in range(5):
     x = int(input())
     sum += x
print( "‡Œv‚Í" , sum , "‚Å‚·" )

# “ü—Í‚ÌŒJ‚è•Ô‚µ‡@
max = 0
i = 0
while True:
    x = int(input())
    if x > max:
       max = x
    i += 1
    if i >= 5:
       break
print( "Å‘å‚Í" , max , "‚Å‚·" )

# “ü—Í‚ÌŒJ‚è•Ô‚µ‡@f
max = 0
for i in range(5):
    x = int(input())
    if x > max:
       max = x
print( "Å‘å‚Í" , max , "‚Å‚·" )

# “ü—Í‚ÌŒJ‚è•Ô‚µ‡A
sum = 0
while True:
    x = int(input())
    sum += x
    if sum > 100:
       break
print( "‡Œv‚Í" , sum , "‚Å‚·" )

# ŒJ‚è•Ô‚µ“ü—Í‚Å‚«‚é‚æ‚¤‚É‚·‚é‚½‚ß‚É‚Í‡@
while True:
@line = input( "‰½‚©•¶Žš‚ð“ü‚ê‚Ä‰º‚³‚¢iEnter‚ÅI—¹j\n" )	
@if line == "":
     break 
@print( line  ) 

# ŒJ‚è•Ô‚µ“ü—Í‚Å‚«‚é‚æ‚¤‚É‚·‚é‚½‚ß‚É‚Í‡A
while True:@
  line = input(( "‰½‚©•¶Žš‚ð“ü‚ê‚Ä‰º‚³‚¢istop‚ÅI—¹j\n" ))	
@if line == "stop":
     break
@print( line ) 

# ŒJ‚è•Ô‚µ“ü—Í‚Å‚«‚é‚æ‚¤‚É‚·‚é‚½‚ß‚É‚Í‡B
sum = 0
while True:
  line =input( "®”‚ð“ü‚ê‚Ä‰º‚³‚¢iEnter‚ÅI—¹j\n" )
  if line == "":
     break
  print( line )
  sum += int( line )
print( "‡Œv’l‚Í" , sum )

# ŒJ‚è•Ô‚µ“ü—Í‚Å‚«‚é‚æ‚¤‚É‚·‚é‚½‚ß‚É‚Í‡C
while True:
  line =input( "Enter your score: " )
  if line=="":
     break
  score = float( line )
  if score >= 70:
      if score >= 80:
         grade = "A"
      else:
         grade = "B"
  else:
      if score >= 60:
         grade = "C"
      else: 
         grade = "D"
  print( "Your score " , score , "corresponds to" , grade )



