# ”z—ñ‚Ì—v‘f‡A
names = ["Perl", "Python", "Ruby", "Java"]
print( names )
print( names[0] )
print( names[1] )
print( names[2] )
print( names[3] )

# ”z—ñ‚Ì—v‘f‡B
a=[0,2,4,6,8]
print( len(a) )

# ”z—ñ‚Ì—v‘f‚Ö‚Ì‘ã“ü‡A
names = ["Perl", "Python", "Ruby", "Java" ]
print( names )
names[ 0 ] = "C"
names[ 3 ] = "Pascal"
print( names )

# ”z—ñ‚Ì––”ö‚Ö‚Ì’Ç‰Á‡@
abc = ["a","b","c"]
print( abc )
abc.append( "d" )
print( abc )
abc.append( "e" )
print( abc )

# ”z—ñ‚Ì––”ö‚Ö‚Ì’Ç‰Á‡A
x = [ 0 , 1 , 2 , 3 ]
print( x )
x.append( 4 )
print( x )
x.append( 5 )
print( x )
x.append( 6 )
print( x )
x.append( 7 )
print( x )

# ”z—ñ‚Ì––”ö‚Ö‚Ì’Ç‰Á‡B
x = [ 0 , 1 , 2 , 3 ]
print( x )
for i in range( 4,10 ):
    x.append( i )
    print( x )

# ”z—ñ‚Ì“r’†‚Ì—v‘f‚Ö‚Ì’Ç‰Ái‘}“üj‡@
abc = ["a","b","c"]
print( abc )
abc.insert( 1,"d" )
print( abc )
abc.insert( 1,"e" )
print( abc )

# ”z—ñ‚Ì“r’†‚Ì—v‘f‚Ö‚Ì’Ç‰Ái‘}“üj‡A
x = [ 0 , 1 , 2 , 3 ]
print( x )
x.insert( 1 , 4 )
print( x )
x.insert( 1 , 5 )
print( x )
x.insert( 1 , 6 )
print( x )
x.insert( 1 , 7 )
print( x )

# ”z—ñ‚Ì“r’†‚Ì—v‘f‚Ö‚Ì’Ç‰Ái‘}“üj‡B
x = [ 0 , 1 , 2 , 3 ]
print( x )
x.insert( 0 , 4 )
print( x )

x = [ 0 , 1 , 2 , 3 ]
print( x )
x.insert( len(x) , 4 )
print( x )

# ”z—ñ‚Ì“r’†‚Ì—v‘f‚Ö‚Ì’Ç‰Ái‘}“üj‡C
x = [ 0 , 1 , 2 , 3 ]
print( x )
for i in range( 4,10 ):
    x.insert( 0,i )
    print( x )

# ”z—ñ‚Ì“r’†‚Ì—v‘f‚Ö‚Ì’Ç‰Ái‘}“üj‡D
x = [ 0 , 1 , 2 , 3 ]
print( x )
for i in range( 4,10 ):
    x.insert( i,i )
    print( x )

# ”z—ñ‚¾‚Æ‚¢‚¤‚±‚Æ‚ğ‹³‚¦‚é‡@
primes=[]
print( primes )
primes.append(2)
print( primes )
print( primes[0] )
primes.append(4)
print( primes )
print( primes[1] )

# ”z—ñ‚¾‚Æ‚¢‚¤‚±‚Æ‚ğ‹³‚¦‚é‡B
x=[]
x.append(1)
x.append(3)
x.append(5)
x.append(7)
x.append(9)
print( x )
print( len(x) )

# ”z—ñ‚¾‚Æ‚¢‚¤‚±‚Æ‚ğ‹³‚¦‚é‡C
x=[]
for i in range(10):
    x.append(i)
print( x )

x=[]
for i in range(10):
    x.append(0)
print( x )

# ”z—ñ‚ÌéŒ¾‚Ì‚Ü‚Æ‚ß‡A
a=[0]*5
print(a)

x=[1]*10
print(x)

# ”z—ñ‚ÌéŒ¾‚Ì‚Ü‚Æ‚ß‡B
a = [ 3,4,1 ]

a=[]
a.append(3)
a.append(4)
a.append(1)

a=[0]*3
a[0]=3
a[1]=4
a[2]=1

# ‚»‚Ì‘¼‚ÌQÆ•û–@‡B
x = ["A","B","C","D","E"]
print( x[0] )
print( x[1:4] )
print( x[2:] )
print( x[:3] )
print( x[1:4:2] )

# ”z—ñ‚ÌŒ‹‡
x = [0,1,2,3,4]
y = [5,6,7,8,9]
z = x+y
print( x )
print( y ) 
print( z )

# —v‘f”Ô†‚ğ—p‚¢‚Äˆê‚Â‚¸‚Âæ‚èo‚·‡@
names = ["Perl", "Python", "Ruby", "Java"]
for i in range(4):
    print( names[ i ] )

# —v‘f”Ô†‚ğ—p‚¢‚Äˆê‚Â‚¸‚Âæ‚èo‚·‡A
names = ["Perl", "Python", "Ruby", "Java"]
for i in range(len(names)):
    print( names[ i ] )

# —v‘f”Ô†‚ğ—p‚¢‚Äˆê‚Â‚¸‚Âæ‚èo‚·‡B
a=[1,3,5,7,9]
for i in range(5):
    print( a[ i ] )

a=[1,3,5,7,9]
for i in range(len(a)):
    print( a[ i ] )

# —v‘f”Ô†‚ğ—p‚¢‚Äˆê‚Â‚¸‚Âæ‚èo‚·i‘±Xj
a=[1,3,5,7,9]
for i in range( 1,4 ):
    print( a[ i ] )

a=[1,3,5,7,9]
for i in range( 0,5,2 ):
    print( a[ i ] )

# —v‘f”Ô†‚ğ—p‚¢‚Äˆê‚Â‚¸‚Âæ‚èo‚·iwhile•¶‚Å‚à‚Å‚«‚Ü‚·j
a=[1,3,5,7,9]
i=0
while i<len(a):
    print( a[i] )
    i+=1

a=[1,3,5,7,9]
i=0
while True:
    print( a[i] )
    i+=1
    if i>=len(a):
       break

# —v‘f‚ğ’¼Úˆê‚Â‚¸‚Âæ‚èo‚·‡B
a = [1,3,5,7,9]
for x in a:
    print( x )

for x in [1,3,5,7,9]:
    print( x )

# —v‘f‚ğ’¼Úˆê‚Â‚¸‚Âæ‚èo‚·‡C
names = ["Perl", "Python", "Ruby", "Java" ]
for lang in names:
    print( " I like " , lang ) 

# —v‘f‚ğ’¼Úˆê‚Â‚¸‚Âæ‚èo‚·‡D
for lang in ["Perl", "Python", "Ruby", "Java" ]:
    print( " I like " , lang ) 

# ‚µ‚Ä‚İ‚æ‚¤‡@
a =[11,12,13,14,15]
print( a )
print( len(a) )
for i in range( len(a) ):
    print( i , a[i] )

# ‚µ‚Ä‚İ‚æ‚¤‡A
a =[11,12,13,14,15]
print( a )
print( len(a) )
for i in range( len(a)+1 ):
    print( i , a[i] )

# ‚µ‚Ä‚İ‚æ‚¤‡B
a =[11,12,13,14,15]
for i in range(2,len(a)):
    print( i , a[i] )

a =[11,12,13,14,15]
for x in a:
    print( x )

# ‚µ‚Ä‚İ‚æ‚¤‡C
names = ["Perl", "Python", "Ruby", "Java" ]
names[ 0 ] = "C++"
for lang in names:
    print( " I like " , lang ) 

# ‚µ‚Ä‚İ‚æ‚¤‡D
a=[1,2,3,4,5]
for i in range(len(a)):
    a[i]=a[i]*10

for i in range(len(a)):
    print( a[i] )

# ‚µ‚Ä‚İ‚æ‚¤‡E
a = [ 1 , 2 , 3 , 4 , 5 ]
print( a )
for x in a:
    print( " ‘ã“ü‘O " , x )
    x=x*10
    print( " ‘ã“üŒã " , x )
print( a )

# ‚µ‚Ä‚İ‚æ‚¤‡F
a = [ 2 , 3 , 5 , 8 , 4 ]
print( a )
for i in range(len(a)):
    print( "‘ã“ü‘O" , a[ i ] )
    a[i]=a[i]*10
    print( "‘ã“üŒã" , a[ i ] )
print( a )

# ”z—ñ—v‘f‚É‚Í‰½‚ª‘ã“ü‚Å‚«‚é‚©‡A
abc=["a","b","c"]
print( abc )
abc[1] = 111
print( abc )
abc.append( 3.33 )
print( abc )
abc.append( "x" )
print( abc )
abc[4] = [4,5,6]
print( abc )

# —v‘f‚Æ—v‘f”Ô†‚ğ“¯‚Éæ‚èo‚·•û–@
names = ["Perl", "Python", "Ruby", "Java"]
for i , x in enumerate(names):
    print( i , "”Ô–Ú‚Ì—v‘f: " , x )

# •¡”‚Ì”z—ñ‚Ì—v‘f‚ğ“¯‚Éæ‚èo‚·‡@
number = [1,2,3,4]
lang = ['Python' , 'Ruby' , 'Java' , 'C++' ]

for i , j in zip(number,lang):
    print( i , j )

# •¡”‚Ì”z—ñ‚Ì—v‘f‚ğ“¯‚Éæ‚èo‚·‡A
name = [ 'A' , 'B' , 'c' , 'd' ]
english = [ 50 , 80 , 90 , 70 ]
math = [ 40 , 100 , 60 , 70 ]

for i , j , k in zip(name,english,math):
    print( i , j , k )

# ”z—ñ‚Ì—v‘f‚ÌQÆ—á‡@
a=[4,2,1,6,7]
sum = 0
for i in range(len(a)):
    sum += a[ i ]
print( " sum = " , sum )

a=[4,2,1,6,7]
sum = 0
for i in a:
    sum += i
print( " sum = " , sum)

# ”z—ñ‚Ì—v‘f‚ÌQÆ—á‡A
a=[4,2,1,6,7]
i = 0
sum = 0
while i < len(a):
    sum += a[ i ]
    i += 1
print( " sum = " , sum )

a=[4,2,1,6,7]
i = 0
sum = 0
while True:
    sum += a[ i ]
    i += 1
    if i >= len(a):
       break
print( " sum = " , sum )

# ”z—ñ‚Ì—v‘f‚ÌQÆ—á‡B
a=[4,2,1,6,7]
for i in range(len(a)):
    if i % 2 != 0:
	print( a[ i ] )

a=[4,2,1,6,7]
for x in a:
    if x % 2 != 0:
	print( x )

# ”z—ñ‚Ì—v‘f‚ÌQÆ—á‡C
import random
x=[]
for i in range(10):
    x.append( random.randint(0,100) )

sum = 0
for i in range(10):
    sum += x[ i ]
print( x )
print( " sum = " , sum )

# ”z—ñ‚Ì—v‘f‚ÌQÆ—á‡D
a=[4,2,1,6,7]
for i in range(len(a)):
    print( a[ len(a)-1-i ] )

# ”z—ñ‚Ì—v‘f‚ÌQÆ—á‡E
a=[4,2,1,6,7]
x=[]
for i in range(len(a)):
    x.append(a[i])
print( x )

a=[4,2,1,6,7]
x=[]
for i in range(len(a)):
    x.append(a[i]*a[i])
print( x )

# ”z—ñ‚Ì—v‘f‚ÌQÆ—á‡E
a=[4,2,1,6,7]
x=[0]*len(a)
for i in range(len(a)):
    x[i]=a[i]
print( x )

a=[4,2,1,6,7]
x=[0]*len(a)
for i in range(len(a)):
    x[i]=a[i]*a[i]
print( x )

# ”z—ñ‚Ì‰Šú‰»‡B
a=[]
for i in range(5):
    a.append(0)
print(a)

x=[]
for i in range(len(a)+5):
    x.append(1)
print(x)

a=[0]*5
print(a)

x=[1]*(len(a)+5)
print(x)

# ’ˆÓ: ”z—ñ‚Ì—v‘f‚ÌQÆ—á‡E
a=[4,2,1,6,7]
x=a
print( a )
print( x )
a[0]=10
print( a )
print( x )

# ”z—ñ‚Ì—v‘f‚ÌQÆ—á‡F
a=[4,2,1,6,7]
a.append(0)
n=len(a)-1
for i in range(n):
    a[ n-i ] = a[ n-i-1 ]

a[ 0 ] = 5
print( a )

# ”z—ñ‚Ì—v‘f‚ÌQÆ—á‡G
import random
n=10
a=[0]*n

for i in range(n):
    a[i]=random.randint(1,10)
    print( a[ i ] , "*" * a[ i ] )
