# 条件式③
n=9
if n % 2 == 0 and n % 3 == 0 : n+=2
if n % 2 == 0 or n % 3 == 0 : n*=2
print( " n=" , n )

# 出力文②
x=3.1415
print( "x=" , x )
x= 3.1415

# 出力文③
x=3.1415
y=2
print( "x=" , x , "y=" , y )
x= 3.1415 y= 2

# 出力文⑤（区切り文字の変更）
x="abc"
y="xyz"
z="1234"
print( x , y , z )
print( x , y , z , sep="-" )

# 出力文⑥（区切り文字の変更）
print( x , y , z , sep="" )
print( x , y , z , sep="\n" )

# 出力文⑦（文末改行の変更）
x=3.141
print( "x=" , x )
print( "x=" , x , end="\n\n" )

# 出力文⑧（文末改行の変更）
x=3.141
y=2
print( "x=" , x ) ; print( "y=" , y ) 
print( "x=" , x , end="" ) ; print( "y=" , y ) 

# 文字列連結演算子①
i=3
print( "iは " ,  i , " です" )
print( "iは " + str( i ) + " です" )
print( "にわ" *4 + "とりがいる" )

# 文字列連結演算子②
x=3.1415
print( "x=" , x )
print( "x= " + str( x ) )

# 文字列連結演算子③
x=3.1415   
y=2   
print( "x=" , x , "y=" , y ) 
print( "x= " + str( x ) + " y= " + str(y) ) 

# 文字列連結演算子④
x="abc"   
y="xyz"   
print( "x=" , x , "y=" , y )
print( "x= " + x + " y= " + y )

# format文①
n=123
print( "nの値は{0}です".format(n) )
m=456
print( "nの値は{0}，mの値は{1}です".format(n,m) )

# format文②
n=123
m=456
print( "mの値は{1}，nの値は{0}です".format(n,m) )

# format文③
n=123
msg = "{0}の2倍は{1}，{0}の3倍は{2}".format( n , 2*n , 3*n )
print( msg )

n=123
msg = "{0}の3倍は{2}，{0}の2倍は{1}".format( n , 2*n , 3*n )
print( msg )

# format文④
n=123
m=456
print( "nの値は{0}，mの値は{1}です".format(n,m) )
print( "nの値は{a}，mの値は{b}です".format(a=n,b=m))

# format文⑤
n=123
msg="{a}の2倍は{b}，{a}の3倍は{c}".format(a=n,b=2*n,c=3*n)
print(msg)

n=123
msg="{a}の3倍は{c}，{a}の2倍は{b}".format(a=n,b=2*n,c=3*n)
print( msg )

# 改行①
x=2
print( "x=" , x )
print( "x=" , x , "\n" )

# 改行②
x=2; y=3
print( "x=" , x , "y=" , y )
print( "x=" , x , "\n y=" , y )

# プログラム中で入力する
line = input( "一番目の数値を入力してください: " )
x1 = float( line )
line = input( "二番目の数値を入力してください: " )
x2 = float( line )
print( "{0} + {1} = {2}".format( x1 ,x2 ,x1+x2 ) )

# 標準入力⑤
line = input( "整数を入力して下さい" )
x = int( line )
print( x )

line = input( "小数を入力して下さい" )
x = float( line )
print( x )

line = input( "文字列を入力して下さい" )
print( line )

# キーボードからの入力例①
a = int( input( "整数a? " ) )
b = int( input( "整数b? " ) )
c = int( input( "整数c? " ) )
average = (a+b+c)/3
print( "平均は" , average , "です" )

# キーボードからの入力例②
a = input( "文字列a? " )
b = input( "文字列b? " )
if a == b: print( a , "と" , b , "は同じです" )
if a != b: print( a , "と" , b , "は違います" )

# キーボードからの入力例③
x = int( input( " x?\n " ) )
y = int( input( " y?\n " ) )
if x == y: print( " x と y は同じ値です " )
if x != y: print( " x と y は異なる値です " )

# キーボードからの入力例④
x = int( input( "横の長さ?\n" ) )
y = int( input( "縦の長さ?\n" ) )
s = x * y
print( "横{0}，縦{1}の長さの面積は{2}".format( x , y , s ) )

# キーボードからの入力例⑤
price = int( input( "商品の値段?\n" ) )
tax = int( price * 0.08 )
total = price + tax
print( "{0}円の消費税は{1}円，税込み価格は{2}円".format( price , tax , total ) )






 