# ‘ã“ü®

import math
x = 2
y = 10
( x + y ) / 2
x * y 
math.sqrt( y / x )

a = ( x + y ) / 2
b = x * y
c = y / x
d = math.sqrt( c )

# •¶š—ñ‚É‚à‰‰Z‚ª‰Â”\2

"x+y" + "z"
( "abcd" + "efg" ) * 2
"abcd" * 2 + "efg"

# •¶š—ñ‚Ì‘€ìi—áj‡@

len("abcd")
"abcd"[0]
"abcd"[1]
"abcd"[0:1]
"abcd"[1:3]
"abcd"[1:]
"abcd"[:3]

# •¶š—ñ‚Ì‘€ìi—áj‡A
len("python programming")
"python programming"[ 2 ]
"python programming"[ 5: 10 ]
"python programming"[::-1]
"python programming".find("pro")
"python programming".replace("p","P")

# •¶š—ñ‚Ì‘€ìi—áj‡B
"abcd".upper()
"ABCD".lower()
"abCD".upper()
"abCD".lower()

# •¶š—ñ‚Ì‘€ìi—áj‡C
"abcd"*2
len("abcd"*2)
len("abcd"[0:3]*2)

# ƒf[ƒ^‚ÌŒ^‚Ì‚Ü‚Æ‚ß
type(3)
type(3.1415)
type("3.1415")

# ”äŠr‰‰Zq‡C
"abc" in "xyzabcdefg"
"ABC" in "xyzabcdefg"
"ABC" in "xyzabcdefg".upper()
("ABC" in "xyzabcdefg".upper()) == True

# ­X•sv‹c‚ÈŒ‹‰Ê‡A

2/3 == 0.66666666666
2/3 == 0.6666666666666666666666

# ®”Œ^‚Ö‚Ì•ÏŠ·
int( 3.1415 )
int( "3" )
int( "3" )  + 5

# ¬”Œ^‚Ö‚Ì•ÏŠ·
float( 3 )
float( "3.1415" )
float( "3" )
float( "3.1415" )* 2.5

# •¶š—ñŒ^‚Ö‚Ì•ÏŠ·
str( 3 )
str( 3.1415 )
str( 3 ) + "5"
str( 3.1415 ) * 2

# Œ^•ÏŠ·‚Ì‚Ü‚Æ‚ß
float( "3.1415" )
int( float( "3.1415" ) )
float( int( float( "3.1415" ) ) )
str( int( float( "3.1415" ) ) )





